DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=lixi_db
DEFAUL_DB_MONGODB=mongodb+srv://qysn0123456789_db_user:Lf6p3S1043Ik14mX@cluster0.b14ue2f.mongodb.net/

PORT=5000
